{
  "version": 2,
  "buildCommand": "npm run bundle:api",
  "functions": {
    "dist/api/api.js": {}
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/dist/api/api.js"
    }
  ]
}